services:
  - type: web
    name: fit-generator-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn.conf.py api_service:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18