services:
  - type: web
    name: fit-generator-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 120 --workers 1 api_service:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18